//
//  PrefixHeader.pch
//  ABCDemo
//
//  Created by 葛聪颖 on 2020/5/22.
//  Copyright © 2020 杭州笔声智能科技有限公司. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "BFKit.h"
#import "Masonry.h"
#import "Define.h"
#import <ABCCameraKit/ABCCameraKit.h>
#import <ABCOpenCVImageKit/ABCOpenCVImageKit.h>
#import "UIImage+Extension.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
